# BotTraining

Supervised by: Andy@LCC

#
# Step 1 
#

Using toy python scripts to login and auto-follow people in the hope that recirpocal altruism pays back in the form of a follow.

All users of twitch to be added in alphabetical order.

#
# Optional steps
#
...